<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_text"
        android:selectAllOnFocus="true"
        android:textIsSelectable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Tap to Generate"
        android:fontFamily="serif-monospace"
        android:textColor="@android:color/white"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/bt_generate"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:background="#C5CAE9"
        android:layout_below="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Generate Password"/>


</RelativeLayout>